<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/introFragment"
        android:title="Intro"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/quizFragment"
        android:title="Quiz"
        android:icon="@drawable/quiz"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="About"
        android:icon="@drawable/about"/>



</menu>