<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FinishFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="145dp"
            android:layout_height="245dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/cup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expaint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Permainan Selesai"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/btn_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFBD50"
            android:padding="10dp"
            android:text="Try Agin"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/expaint_text"
            app:layout_constraintStart_toStartOf="@+id/expaint_text"
            app:layout_constraintTop_toBottomOf="@+id/expaint_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>